# ecommerceAPI

./: Ecommerce.sln  README.md
src/Ecommerce.API/: Ecommerce.API.csproj  Program.cs
src/Ecommerce.API/Autofac/: Autofacmodule.cs
src/Ecommerce.API/Config/: ConfigureSwaggerOptions.cs
src/Ecommerce.API/Controllers/V1/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
src/Ecommerce.API/Controllers/V2/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
src/Ecommerce.API/Mapper/: Profiles.cs
src/Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs  UserIdAuthMiddleware.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Commands/: CartItemCommand.cs  CheckoutCommand.cs  OrderCommand.cs  UserCommand.cs
src/Ecommerce.Application/DTOs/: AddCartItemDTO.cs  AddUserDTO.cs  CartItemDTO.cs  CheckoutDTO.cs  UpdateCartItemDTO.cs  UpdateOrderDTO.cs
src/Ecommerce.Application/Exception/: ValidationException.cs
src/Ecommerce.Application/Handlers/: CartItemHandler.cs  CheckoutHandler.cs  OrderHandler.cs  UserHandler.cs
src/Ecommerce.Application/Queries/: CartItemQuery.cs  OrderQuery.cs  UserQuery.cs
src/Ecommerce.Application/Validation/: CartItemValidator.cs  CheckoutValidation.cs  OrderValidator.cs  UserValidator.cs  ValidationBehavior.cs
src/Ecommerce.Domain/Entities/: CartItemEntity.cs  CheckoutEntity.cs  OrderEntity.cs  UserEntity.cs
src/Ecommerce.Domain/Enumeration/: OrderStatus.cs
src/Ecommerce.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
src/Ecommerce.Domain/Interface/: ICartItemRepository.cs  ICheckoutRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Ecommerce.Domain/Models/: CartItemModel.cs  CheckoutModel.cs  OrderModel.cs  UserModel.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Data/: EcommerceDataContext.cs
src/Ecommerce.Infrastructure/Repository/: CartItemRepository.cs  CheckoutRepository.cs  OrderRepository.cs  UserRepository.cs
